<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="Facebook.css">
</head>
<body>
   <!--- <img class="logo" src="/Image/facebook.png" alt="logo"> --->
   <h1>facebook</h1>
    <section> 
        <!-- <div class="container"> -->
            <p>Log in to Facebook</p>
            <input type="text" placeholder="Email address or phone number"> <br>
            <input type="text" placeholder="Password"><br>
            <button class="log">Log in</button>
            <a href="">Forgotten account?</a>
            <div>
                <hr />
                <span>or</span>
                <hr />
            </div>
            <button class="create">Create new account</button>
        </div>
    </section>
</body>
</html>

